org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

mod_version=0.1.0
maven_group=dev.cqb13
archives_base_name=mc-games

