org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

mod_version=0.1.5
maven_group=dev.cqb13
archives_base_name=mc-games

